# cookmate-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/ui/home/: CameraPreview.kt  HomeFragment.kt  HomeViewModel.kt  ModelAPIClient.kt
app/src/main/java/com/example/myapplication/ui/notifications/: NotificationItem.kt  NotificationItemAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/myapplication/ui/search/: SearchFragment.kt  SearchResultsAdapter.kt  SearchViewModel.kt  ServicesAdapter.kt
app/src/main/res/drawable/: box_notification.xml  ic_scan_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_notifications.xml  fragment_search.xml  header.xml  item_notification.xml  item_search.xml  item_service.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
